<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .c1{
            background-color:black;
        }
        h3{
            color:white;
        }
        h5{
            color:white;
            display: flex;
            justify-content:end;

        }
        .c3{
            float:right;
            padding-right: 700px;
        }
        img{
            padding-left: 250px;
        }
        footer{
            background-color: black;

        }
        .m1{
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="c1">
        <h3>Chirag Goyal</h3>
        <h5>Home<br>
            About Us<br>
            contact
        </h5>
    </div>
    <div class="c2">
        <img src="./images/chirag145.jpg">
        <div class="c3">
            <h2>Product Name</h2>
            <p>
                Loram ipsumsit amet,consectetur adipiscing elit.<br>
                price: Rs 150
            </p>
        </div>
    </div>
    <footer>
        <p class="m1">contact us at chirag0395.be21@chitkara.edu.in</p>
    </footer>
</body>
</html> 